<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="stylesheet" href="a.css"> <!-- para el modo oscuro-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU-152 - Historia</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            display: flex;
            justify-content: center; /* Centra el contenido principal */
            margin: 20px;
        }
        .wiki-container { 
            max-width: 600px; 
            background: white; 
            padding: 20px; 
            margin: 10px;
        }
        .tank-image { text-align: center; margin: 10px 0; }
        .tank-image img { max-width: 100%; border-radius: 5px; }
        .back { text-align: center; margin-top: 20px; }
        .back a { text-decoration: none; color: #2980b9; font-weight: bold; }
        aside {
            background-color: white; /* Cambia el fondo a blanco */
            padding: 20px; 
            margin-left: 20px;
            max-width: 200px;  /* Ajusta el tamaño máximo del aside */
            align-self: flex-start; /* Alinea el aside al inicio del contenedor principal */
            border: 2px solid #2980b9; /* Añade un borde alrededor del aside */
            border-radius: 5px; /* Añade bordes redondeados */
        }
        /* esto es para que al pasar el cursor por una palabra tenga un comentario encima, se necesita todo del tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 230px; /* Establece el tamaño del contenedor del tooltip a 200px  de las especificaciones*/
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }


        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .tooltip .tooltiptext img {
            width: 200px; /* Establece el tamaño de la imagen dentro del tooltip de especificaciones a 200px */
            height: auto;
        }

        /* Esto asegura que el tooltip sobre el Sherman Firefly tenga un tamaño de 300px */
        .tooltip-firefly .tooltiptext {
            width: 415px; /* Cambia el tamaño del tooltip del Sherman Firefly a 300px */
        }

        .tooltip-firefly .tooltiptext img {
            width: 400px; /* Cambia el tamaño de la imagen en el tooltip del Sherman Firefly */
        }
    </style>
</head>
<body>

    <script src="../darkmode.js"></script>  <!-- para el modo oscuro-->
    <input class="l" type="checkbox" id="dark-mode-toggle" />
    <label for="dark-mode-toggle"></label>

    <div class="wiki-container">
        <h1> ISU-152</h1>
        <div class="tank-image">
            <img src="./images/ussr_isu_152.png" width="600" height="400" alt="[Aquí va la imagen del ISU-152]">
        </div>
        <p>El ISU-152 fue un cañón de asalto pesado soviético desarrollado durante la Segunda Guerra Mundial. Basado en el chasis del tanque pesado IS, el ISU-152 estaba equipado con un cañón-obús ML-20S de 152 mm. Este vehículo fue diseñado para cumplir múltiples roles en el campo de batalla, incluyendo el apoyo de artillería, la destrucción de fortificaciones y el combate contra tanques pesados enemigos. Su gran potencia de fuego le permitió enfrentarse a los blindados más avanzados de la época, como los Tiger y Panther alemanes.</p>
        <br>
        <h3>Origen y desarrollo</h3>
        <p>El desarrollo del ISU-152 comenzó en 1943 como una mejora del SU-152, utilizando el chasis del tanque pesado IS para proporcionar mayor protección y movilidad. Su producción comenzó en 1944, y rápidamente se convirtió en una herramienta clave en las ofensivas soviéticas, destacándose en batallas como la liberación de Bielorrusia y la ofensiva de Berlín.</p>
        <br>
        <h3>Ventajas</h3>
        <p>Potencia de fuego: El cañón-obús de 152 mm era capaz de destruir fortificaciones y tanques pesados enemigos con un solo disparo, lo que lo hacía extremadamente efectivo en combate.</p>
        <p>Blindaje mejorado: El uso del chasis del tanque IS proporcionaba una mayor protección contra proyectiles enemigos, especialmente en enfrentamientos frontales.</p>
        <p>Versatilidad: Podía cumplir múltiples roles en el campo de batalla, desde apoyo de artillería hasta cazacarros pesado.</p>
        <br>
        <h3>Fallas más notorias (desventajas)</h3>
        <p>Cadencia de fuego baja: Al igual que su predecesor, el gran tamaño del proyectil y la necesidad de cargarlo manualmente resultaban en una baja cadencia de fuego.</p>
        <p>Movilidad limitada: Aunque mejorada respecto al SU-152, su peso seguía siendo un factor que limitaba su movilidad en terrenos difíciles.</p>
        <p>Espacio interno reducido: El diseño del ISU-152 ofrecía poco espacio interno, lo que afectaba la comodidad de la tripulación y complicaba las operaciones en combate.</p>
        <br>

        <h3>Uso en la zona de exclusión de Chernóbil</h3>
        <p>El ISU-152 también desempeñó un papel crucial en la historia moderna, siendo utilizado en la zona de exclusión de Chernóbil tras el desastre nuclear de 1986. Estos vehículos fueron empleados para tareas de limpieza, remoción de escombros altamente contaminados y contención de materiales radiactivos. Gracias a su blindaje pesado, ofrecían cierta protección contra la radiación, permitiendo a las tripulaciones operar en áreas de alta contaminación. Aunque no fueron diseñados para este propósito, su durabilidad y capacidad para operar en condiciones extremas los convirtieron en una herramienta indispensable durante la crisis.</p>
        <!-- video-->

        <div class="tank-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RSRAZNcWF3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            <span class="tooltip tooltip-firefly"><strong>ISU-152.</strong>
                <span class="tooltiptext">
                    <img src="./images/ISU-152-tooltip.png" alt="" > <!-- Queda pendiente -->
                </span>
            </span>
            </p>


        
        <div class="back">
            <a href="../index.html">Volver a la Enciclopedia</a>
        </div>
    </div>
        </div></div>


    <aside>
        <h2>Especificaciones del ISU-152</h2>
        <p><strong>Peso:</strong> 46 t</p>
        <p><strong>Longitud:</strong> 9,18 m (con cañón)</p>
        <p><strong>Anchura:</strong> 3,07 m</p>
        <p><strong>Altura:</strong> 2,48 m</p>
        <p><strong>Tripulación:</strong> 5 (conductor, artillero, comandante, 2 cargadores)</p>
        <p><strong>Motor:</strong> equipado con un <span class="tooltip"><strong> V-2IS diésel, 520 hp</strong>
            <span class="tooltiptext">
            <img src="./images/motor/v-2is.jpg" alt="Motor V-2IS diésel" width="200" height="150">
            </span>
        </span></p>
        <p><strong>Velocidad máx:</strong> 37 km/h</p>
        <p><strong>Autonomía máx:</strong> 220 km</p>
        <p><strong>Armamento principal:</strong> Cañón-obús ML-20S de 152 mm</p>
        <p><strong>Armamento secundario:</strong> Ametralladora DShK de 12,7 mm</p>
    </aside>
</body>
</html>
