<!DOCTYPE html>
<html lang="es">
    <head>

        <link rel="stylesheet" href="a.css"> <!-- para el modo oscuro-->
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hetzer - Historia</title>
        <style>
            body { 
                font-family: Arial, sans-serif; 
                background-color: #f4f4f4; 
                display: flex;
                justify-content: center; /* Centra el contenido principal */
                margin: 20px;
            }
            .wiki-container { 
                max-width: 600px; 
                background: white; 
                padding: 20px; 
                margin: 10px;
            }
            .tank-image { text-align: center; margin: 10px 0; }
            .tank-image img { max-width: 100%; border-radius: 5px; }
            .back { text-align: center; margin-top: 20px; }
            .back a { text-decoration: none; color: #2980b9; font-weight: bold; }
            aside {
                background-color: white; /* Cambia el fondo a blanco */
                padding: 20px; 
                margin-left: 20px;
                max-width: 200px;  /* Ajusta el tamaño máximo del aside */
                align-self: flex-start; /* Alinea el aside al inicio del contenedor principal */
                border: 2px solid #2980b9; /* Añade un borde alrededor del aside */
                border-radius: 5px; /* Añade bordes redondeados */
            }
            /* esto es para que al pasar el cursor por una palabra tenga un comentario encima, se necesita todo del tooltip */
            .tooltip {
                position: relative;
                display: inline-block;
                cursor: pointer;
            }
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 300px; /* Establece el tamaño del contenedor del tooltip a 200px  de las especificaciones*/
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 5px;
                padding: 5px 0;
                position: absolute;
                z-index: 1;
                bottom: 100%;
                left: 50%;
                margin-left: -100px;
                opacity: 0;
                transition: opacity 0.3s;
            }
    
    
            .tooltip:hover .tooltiptext {
                visibility: visible;
                opacity: 1;
            }
            
            .tooltip .tooltiptext img {
                width: 200px; /* Establece el tamaño de la imagen dentro del tooltip de especificaciones a 200px */
                height: auto;
            }
    
            /* Esto asegura que el tooltip sobre el Sherman Firefly tenga un tamaño de 300px */
            .tooltip-firefly .tooltiptext {
                width: 300px; /* Cambia el tamaño del tooltip del Sherman Firefly a 300px */
            }
    
            .tooltip-firefly .tooltiptext img {
                width: 400px; /* Cambia el tamaño de la imagen en el tooltip del Sherman Firefly */
            }
        </style>
    </head>
<body>

    <script src="../darkmode.js"></script>  <!-- para el modo oscuro-->
    <input class="l" type="checkbox" id="dark-mode-toggle" />
    <label for="dark-mode-toggle"></label>

    <div class="wiki-container">
        <h1> Panther</h1>
        <div class="tank-image">
            <img src="./images/Panther.png" width="600" height="400" alt="[Aquí va la imagen del Sherman]">
        </div>
        <p>El Panther fue un carro de combate medio alemán desplegado durante la Segunda Guerra Mundial en los Frentes Oriental y Occidental de Europa desde mediados de 1943 hasta el final de la guerra en 1945. Con designación de la oficina de armamento Sd.Kfz. 171, fue nombrado Panzerkampfwagen V Panther hasta el 27 de febrero de 1944, cuando Hitler ordenó eliminar la numeración romana "V". Fue creado para contrarrestar al carro soviético T-34 y reemplazar los Panzer III y Panzer IV. Sin embargo, al Panzer IV, el carro más numeroso del Ejército Alemán, no logró reemplazarlo completamente y sirvieron juntos hasta el final de la guerra.</p>
        <br>
        <h3>Origen y desarrollo</h3>
        <p>El Panther fue introducido en combate apresuradamente para la Batalla de Kursk en julio de 1943, donde los numerosos problemas técnicos propios de ser un diseño reciente poco probado provocaron grandes pérdidas de vehículos. La mayoría de los defectos de diseño se rectificaron a finales de 1943 y principios de 1944 y demostró ser muy eficaz en enfrentamientos en campo abierto y de largo alcance. Sin embargo, el bombardeo Aliado de las plantas de producción y el aumento de la escasez de materias primas, de combustible, así como un menor entrenamiento de las nuevas tripulaciones, impactaron negativamente en la efectividad del carro.</p>
        <br>
            <span class="tooltip tooltip-firefly"><strong>Panther.</strong>
                <span class="tooltiptext">
                    <img src="./images/panther.jpeg" alt="" >
                </span>
            </span>
            </p>
        <div class="back">
            <a href="../index.html">Volver a la Enciclopedia</a>
        </div>
    </div>
    <aside>
        <h2>Especificaciones del M18 Hellcat</h2>
        <p><strong>Peso:</strong> 44,8 - 45.5 t</p>
        <p><strong>Longitud:</strong> 6.88 m</p>
        <p><strong>Anchura:</strong> 3,42 m</p>
        <p><strong>Altura:</strong> 2,92 m</p>
        <p><strong>Tripulación:</strong> 5 (conductor, operador de radio/ametralladora, comandante, artillero, cargador)</p>
        
        <p><strong>Motor:</strong> equipado con un <span class="tooltip"><strong>Maybach HL 230 P30, 700 CV</strong>
            <span class="tooltiptext">
            <img src="./images/motor/Maybach HL 230.jpg" alt="Continental R-975 C1." width="200" height="150">
            El Maybach HL 230 era un motor de gasolina, enfriado por agua, de doce cilindros en V a 60° y con una cilindrada total de 23 litros capaz de desarrollar 700 CV de potencia. Fue usado durante la Segunda Guerra Mundial en los carros alemanes más pesados: Panther
            </span>
        </span></p>     <!--para hacer que salga la imagen del motor y un texto pequeño junto con lo del styles-->
        </p> 
        <p><strong>Velocidad máx:</strong> 46-55 km/h</p>
        <p><strong>Autonomía máx:</strong> 250 km</p>

    </aside>
</body>
</html>
