<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="stylesheet" href="a.css"> <!-- para el modo oscuro-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Tiger - Historia</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            display: flex;
            justify-content: center; /* Centra el contenido principal */
            margin: 20px;
        }
        .wiki-container { 
            max-width: 600px; 
            background: white; 
            padding: 20px; 
            margin: 10px;
        }
        .tank-image { text-align: center; margin: 10px 0; }
        .tank-image img { max-width: 100%; border-radius: 5px; }
        .back { text-align: center; margin-top: 20px; }
        .back a { text-decoration: none; color: #2980b9; font-weight: bold; }
        aside {
            background-color: white; /* Cambia el fondo a blanco */
            padding: 20px; 
            margin-left: 20px;
            max-width: 200px;  /* Ajusta el tamaño máximo del aside */
            align-self: flex-start; /* Alinea el aside al inicio del contenedor principal */
            border: 2px solid #2980b9; /* Añade un borde alrededor del aside */
            border-radius: 5px; /* Añade bordes redondeados */
        }
        /* esto es para que al pasar el cursor por una palabra tenga un comentario encima, se necesita todo del tooltip */
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 400px; /* Establece el tamaño del contenedor del tooltip a 200px  de las especificaciones*/
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }


        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        
        .tooltip .tooltiptext img {
            width: 200px; /* Establece el tamaño de la imagen dentro del tooltip de especificaciones a 200px */
            height: auto;
        }

        /* Esto asegura que el tooltip sobre el Sherman Firefly tenga un tamaño de 300px */
        .tooltip-firefly .tooltiptext {
            width: 415px; /* Cambia el tamaño del tooltip del Sherman Firefly a 300px */
        }

        .tooltip-firefly .tooltiptext img {
            width: 400px; /* Cambia el tamaño de la imagen en el tooltip del Sherman Firefly */
        }
    </style>
</head>
<body>

    <script src="../darkmode.js"></script>  <!-- para el modo oscuro-->
    <input class="l" type="checkbox" id="dark-mode-toggle" />
    <label for="dark-mode-toggle"></label>

    <div class="wiki-container">
        <h1> Porsche Tiger</h1>
        <div class="tank-image">
            <img src="./images/tigerp.png" width="600" height="400" alt="[Aquí va la imagen del Sherman]">
        </div>
        <p>El Tiger (P) o VK 45.01 (P) (designación oficial), también conocido como o Porsche Typ 101 (designación del fabricante), fue un prototipo de carro pesado desarrollado por Porsche en Alemania entre 1941 y 1942 con un innovador sistema de propulsión gasolina-eléctrico. Perdió la competición para la producción del carro de combate pesado de 45 toneladas que finalmente dio lugar al Tiger I contra el diseño más convencional de Henschel. Ambos diseños montaban una torreta diseñada por Krupp para el poderoso cañón 8,8 cm KwK 36. Durante una demostración oficial ante Adolf Hitler en abril de 1942 en el campo de pruebas de Kummersdorf el prototipo de Henschel, el VK 45.01 (H), resultó mucho mejor que el vehículo de Porsche, que sufrió averías.</p>
        <br>
        <h3>Origen y desarrollo</h3>
        <p>El Porsche Tiger (VK 45.01 (P)) perdió frente al diseño de Henschel debido a los numerosos problemas técnicos de sus motores V10 y el sistema propulsor eléctrico. Sin embargo, ya se habían fabricado 90 chasis y 10 prototipos completos. Estos chasis fueron convertidos en el cazacarros Ferdinand (más tarde llamado Elefant), que debutó en la Batalla de Kursk, y algunos se usaron como vehículos de recuperación (Bergepanzer) o como carros de mando (Panzerbefehlswagen Tiger (P)).</p>
        <br>
        <br>
        <h3>Fallas mas notorias (desventajas)</h3>
        <p>Sobrecalentamiento: Los motores V10 refrigerados por aire generaban mucho calor, especialmente en condiciones de combate prolongado. Esto afectaba su rendimiento y podía provocar fallos mecánicos.
            <p>
                Atascos en el barro: Su peso considerable y el diseño de las orugas lo hacían propenso a quedar atrapado en terrenos blandos o embarrados. Esto limitaba su movilidad en el campo de batalla.
            </p>
            <p>Complejidad del sistema: El uso de generadores eléctricos para alimentar los motores eléctricos requería materiales como el cobre, que eran escasos en Alemania durante la guerra. Además, este diseño era más propenso a fallos que los sistemas convencionales.</p>
        </p>
        <br>
            <span class="tooltip tooltip-firefly"><strong>Porsche.</strong>
                <span class="tooltiptext">
                    <img src="./images/Tigerp.gif" alt="" >
                </span>
            </span>
            </p>
        
        <div class="back">
            <a href="../index.html">Volver a la Enciclopedia</a>
        </div>
    </div>
    <aside>
        <h2>Especificaciones del M18 Hellcat</h2>
        <p><strong>Peso:</strong> 57-59 t</p>
        <p><strong>Longitud:</strong> 6,7 m</p>
        <p><strong>Anchura:</strong> 3,38 m</p>
        <p><strong>Altura:</strong> 2,8-2,9 m</p>
        <p><strong>Tripulación:</strong> 5 (comandante, artillero, cargador, conductor, operador de radio/ametralladora)</p>
        <p><strong>Motor:</strong> equipado con un <span class="tooltip"><strong>2 × Siemens D 1495a, 460 kW</strong>
            <span class="tooltiptext">
                <img src="./images/motor/Siemens D 1495a.jpg" alt="Continental R-975 C1." width="200" height="150">
                El Siemens D 1495a era un motor eléctrico utilizado en el prototipo VK 45.01 (P) o Tiger (P). Este motor funcionaba por parejas, uno para cada oruga, alimentados por generadores Siemens-Shuckert typ K58-8 accionados por motores de gasolina Maybach HL 120 de 300 CV. Aunque el Tiger (P) perdió frente al diseño de Henschel, estos motores se usaron en vehículos derivados, como el cazacarros Ferdinand y el vehículo de recuperación Bergepanzer Tiger (P).
            </span>
        </span></p>
        <p><strong>Velocidad máx:</strong> 35 km/h</p>
        <p><strong>Autonomía máx:</strong> 105 km</p>
        <p><strong>Armamento principal:</strong> Cañón 8,8 cm KwK 36 L/56</p>
        <p><strong>Armamento secundario:</strong> 1 × MG 34 de 7,92 mm (coaxial), 1 × MG 34 de 7,92 mm (montada en el casco)</p>
    </aside>
</body>
</html>
