<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="stylesheet" href="a.css"> <!-- para el modo oscuro-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StuG III - Historia</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4; 
            display: flex;
            justify-content: center; /* Centra el contenido principal */
            margin: 20px;
        }
        .wiki-container { 
            max-width: 600px; 
            background: white; 
            padding: 20px; 
            margin: 10px;
        }
        .tank-image { text-align: center; margin: 10px 0; }
        .tank-image img { max-width: 100%; border-radius: 5px; }
        .back { text-align: center; margin-top: 20px; }
        .back a { text-decoration: none; color: #2980b9; font-weight: bold; }
        aside {
            background-color: white; /* Cambia el fondo a blanco */
            padding: 20px; 
            margin-left: 20px;
            max-width: 200px; 
            align-self: flex-start; /* Alinea el aside al inicio del contenedor principal */
            border: 2px solid #2980b9; /* Añade un borde alrededor del aside */
            border-radius: 5px; /* Añade bordes redondeados */
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -100px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        .tooltip .tooltiptext img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <script src="../darkmode.js"></script>  <!-- para el modo oscuro-->
    <input class="l" type="checkbox" id="dark-mode-toggle" />
    <label for="dark-mode-toggle"></label>

    <div class="wiki-container">
        <h1>StuG IV</h1>
        <div class="tank-image">
            <img src="./images/germ_stug_iii_ausf_g.png" width="600" height="300" alt="[Aquí va la imagen del StuG_IV]">
        </div>
        <p>El Sturmgeschütz IV, abreviado como StuG IV y con designación 
            <span class="tooltip">Sd.Kfz. 167
                <span class="tooltiptext">
                    <img  alt="Sd.Kfz. es el acrónimo de Sonderkraftfahrzeug, que significa vehículo para usos especiales" >
                </span>
            </span>
            Sd.Kfz. 167, fue un cañón de asalto alemán creado a partir 
            del chasis del carro de combate medio Panzer IV y usado en la última parte de la Segunda Guerra Mundial. Era idéntico en 
            rol y concepto a las versiones de cañón largo del altamente exitoso StuG III, éste último derivado del Panzer III. El modelo 
            fue el resultado de la intención de que la compañía Krupp suministrara un arma de asalto que compensara la interrupción de la 
            producción del StuG III en las instalaciones de Alkett debido a los bombardeos Aliados a finales de 1943. Como Krupp no ​​construía 
            el Panzer III, utilizaron el chasis del Panzer IV en combinación con una superestructura del StuG III ligeramente modificada. A 
            ambos modelos de cañones de asalto StuG se les dio un importante papel de cazacarros en las formaciones y en las planificaciones 
            tácticas alemanas, aumentando en gran medida la capacidad de las fuerzas blindadas disponibles para el Ejército Alemán en los frentes 
            Oriental y Occidental.</p>
        <br>
        <h3>Historia</h3>
        <p>La historia detrás del StuG IV es algo caótica y en su creación influyeron varios factores surgidos a lo largo de 1943. 
            En febrero de 1943 aparece un primer diseño por iniciativa de la propia compañía Krupp, responsable de producir el carro 
            de combate Panzer IV, al contemplar el éxito del StuG III de la firma Alkett. En ese momento Krupp estaba produciendo la 
            versión Ausf. G del carro medio, mientras que la última versión Ausf. G del StuG III ya estaba en servicio en el Frente 
            Oriental. Krupp preparó el diseño número W 1468 combinando una superestructura remodelada del StuG III Ausf. F con un chasis 
            del Panzer IV, pero se descartó por ser demasiado pesado.

            La primera propuesta conocida para la creación de un Sturmgeschütz en el chasis Panzer IV aparece con el plano número W 
            1468 de Krupp de febrero de 1943. Este diseño inicial, concebido dentro de las paredes de la fábrica de Krupp a la sombra 
            del exitoso StuG III, unificaba la novena versión del chasis Panzer IV con una superstructura basada en la que portaba el 
            StuG III Ausf. F </p>
            <div class="tank-image">
                <img src="./images/StuG III.jpg" width="600" height="300" alt="[Aquí va la imagen del StuG_IV]">
            </div>
        <div class="back">
            <a href="../index.html">Volver a la Enciclopedia</a>
        </div>
    </div>
    <aside>
        <h2>Especificaciones del StuG IV</h2>
        <p><strong>Peso:</strong> 23 toneladas</p>
        <p><strong>Longitud:</strong> 6,7 m</p>
        <p><strong>Anchura:</strong> 2,95 m</p>
        <p><strong>Altura:</strong> 2,2 m</p>
        <p><strong>Tripulación:</strong> 4 (comandante, artillero, cargador, conductor)</p>
        <p class="tooltip"><strong>Motor:</strong> Maybach HL120 TRM, 300 CV
            <span class="tooltiptext"></span>
            <span class="tooltiptext"><img src="./images/motor/465px-Maybach_HL120.jpg" alt="Motor Maybach HL120"></span>
        </p>
        <p><strong>Velocidad máx:</strong> 38 km/h</p>
        <p><strong>Autonomía máx:</strong> 210 km</p>
        <p><strong>Arma principal:</strong> Cañón StuK 40 L/48 de 75 mm</p>
        <p><strong>Arma secundaria:</strong> Ametralladora MG34 de 7,92 mm</p>
    </aside>
